# zkgithelper

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/se/miun/dt133g/zkgithelper/: App.java  LICENSE.md  ZkGitHelper.java  package-info.java
src/main/java/se/miun/dt133g/zkgithelper/connection/: GitConnection.java  package-info.java
src/main/java/se/miun/dt133g/zkgithelper/files/: FileUtils.java  package-info.java
src/main/java/se/miun/dt133g/zkgithelper/git/: GitCommands.java  GitHandler.java  SimpleProgressMonitor.java  package-info.java
src/main/java/se/miun/dt133g/zkgithelper/support/: AppConfig.java  IoUtils.java  package-info.java
src/main/resources/: git-remote-zkgit
src/test/java/se/miun/dt133g/zkgithelper/: AppTest.java
